# dynamicProject

./: .classpath  .project  pom.xml
src/main/java/dynamicProject/: Article.java  Article1.java  Categorie.java  Commande.java  CommerceServlet.java  Compte.java  Connexion.java  Image.java  LigneCommande.java  Navigation.java  User.java  Users.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Accueil.jsp  Commande.jsp  Connexion.jsp  Inscription.jsp  Menu.jsp  UpdateArticle.jsp  UpdateLigneCommande.jsp  UpdateUser.jsp  connexionAdmin.jsp  connexionAdmin1.jsp  connexionUser.jsp
src/main/webapp/WEB-INF/tld/: Navigation.tld
src/main/webapp/js/: validConnexionAdmin.js  validUpdateArticle.js  validationsInscription.js
