<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.4</jsp-version>
	<short-name>nav</short-name>
	<display-name>barre de navigation vers accueil, se connecter et s'enregistrer</display-name>
	<uri>http://sylvainfoucault.fr/tld/Navigation</uri>
	
	<tag>
	<!-- information concernant le tag Login.java -->
		<name>Navigation</name>
		<tagclass>dynamicProject.Navigation</tagclass>
		<bodycontent>JSP</bodycontent>
	<!-- information concernant les attribut de la classe Login.java -->	
		<attribute>
			<name>accueil</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>seConnecter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sEnregistrer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>